{
  "buildCommand": "npm run --prefix apps/gobapps-interface build",
  "outputDirectory": "apps/gobapps-interface/dist",
  "framework": "vite",
  "installCommand": "npm install && (cd apps/gobapps-interface && npm install)",
  "devCommand": "npm run --prefix apps/gobapps-interface dev",
  "rewrites": [
    { "source": "/", "destination": "/apps/gobapps-interface/index.html" },
    { "source": "/(.*)", "destination": "/apps/gobapps-interface/index.html" }
  ]
}
